# Cerbi.Governance.Schemas

./: Cerbi.Governance.Schemas.sln  README.md
src/Cerbi.Governance.Schemas/: Cerbi.Governance.Schemas.csproj
src/Cerbi.Governance.Schemas/Events/: GovernedEvent.cs  GovernedEventBuilder.cs
src/Cerbi.Governance.Schemas/Fields/: EventFieldDefinition.cs
src/Cerbi.Governance.Schemas/Profiles/: GovernanceProfileDefinition.cs
src/Cerbi.Governance.Schemas/Templates/: EventTemplateDefinition.cs
tests/Cerbi.Governance.Schemas.Tests/: Cerbi.Governance.Schemas.Tests.csproj  GovernedEventBuilderTests.cs
